<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Developer Mode"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>7600e8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Jump Attack Timer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Meridian.exe"+0035BA3C</Address>
      <Offsets>
        <Offset>A04</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Loading Triggers"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00777B18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Other Triggers"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00777B04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Interaction Points"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00777B1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2543</ID>
      <Description>"Bilbo Rotation (Rad)"</Description>
      <VariableType>Float</VariableType>
      <Address>"Meridian.exe"+0035BA3C</Address>
      <Offsets>
        <Offset>614</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2175</ID>
      <Description>"Clipwarp Timer"</Description>
      <VariableType>Float</VariableType>
      <Address>"Meridian.exe"+0035BA3C</Address>
      <Offsets>
        <Offset>5F5C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"Meridian.exe"+21EB</Address>
      <Comment>EBX = V0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+21EF</Address>
      <Comment>EDI = V4
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+21F5</Address>
      <Comment>EAX = XOR V0,V4
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+21F7</Address>
      <Comment>EAX = -251*XOR(V0,V4)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+21FD</Address>
      <Comment>EAX=(-251*XOR(V0,V4))[0:2]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2202</Address>
      <Comment>EAX=A[(-251*XOR(V0,V4))[0:2]]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2209</Address>
      <Comment>EDI = A[(-251*XOR(V0,V4))[0:2]]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+220B</Address>
      <Comment>Jump if EAX=A[(-251*XOR(V0,V4))[0:2]] = -1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2213</Address>
      <Comment>ECX = 5*A[(-251*XOR(V0,V4))[0:2]]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2216</Address>
      <Comment>EAX=Point(B[A[(-251*XOR(V0,V4))[0:2]]])
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2219</Address>
      <Comment>ECX=B[A[(-251*XOR(V0,V4))[0:2]]]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+221B</Address>
      <Comment>EAX=B[A[(-251*XOR(V0,V4))[0:2]]][7]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+1BCB0</Address>
      <Comment>set ECX = CoordAddress
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+1BCB6</Address>
      <Comment>set EAX = 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+1BCB8</Address>
      <Comment>test CoordAddress
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+1BCBA</Address>
      <Comment>if CoordAddress != 0 set EAX = 1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A6C5</Address>
      <Comment>Jump if no menu data
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A6EA</Address>
      <Comment>jump if no menus open
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A788</Address>
      <Comment>if eax !=0 then jump
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A7B6</Address>
      <Comment>set EAX
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A87E</Address>
      <Comment>eax = ebp[0b9d0518[edi]]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A8B1</Address>
      <Comment>eax = 1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A8C2</Address>
      <Comment>esi = 1 so then eax = 1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+300E1</Address>
      <Comment>Exit if CCFlag9 &amp; Invulnerable
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+300F2</Address>
      <Comment>Exit if CCFlag9 &amp; Invulnerable
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+300F4</Address>
      <Comment>Exit if CCFlag9 &amp; Invulnerable
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+300F9</Address>
      <Comment>Exit if CCFlag9 &amp; Invulnerable
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+300FB</Address>
      <Comment>Exit if CCFlag9 &amp; Invulnerable
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30101</Address>
      <Comment>Jump if WalkigStickItem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30103</Address>
      <Comment>Jump if WalkigStickItem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30108</Address>
      <Comment>Jump if WalkigStickItem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3010D</Address>
      <Comment>Jump if WalkigStickItem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30113</Address>
      <Comment>Jump if WalkigStickItem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30115</Address>
      <Comment>Jump if WalkigStickItem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30118</Address>
      <Comment>Jump if WalkigStickItem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3011E</Address>
      <Comment>Jump if not RingInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30124</Address>
      <Comment>Jump if not RingInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30126</Address>
      <Comment>Jump if not RingInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3012C</Address>
      <Comment>if SwordInputImmediate, CCFlag1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30132</Address>
      <Comment>if SwordInputImmediate, CCFlag1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30134</Address>
      <Comment>if SwordInputImmediate, CCFlag1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30136</Address>
      <Comment>if SwordInputImmediate, CCFlag1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3013B</Address>
      <Comment>if SwordInputImmediate, CCFlag1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30143</Address>
      <Comment>ebx = CCFlag1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30149</Address>
      <Comment>Jump if not SwordInputImmediate
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3014F</Address>
      <Comment>Jump if not SwordInputImmediate
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30151</Address>
      <Comment>Jump if not SwordInputImmediate
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30153</Address>
      <Comment>Never jump
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30155</Address>
      <Comment>Never jump
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+302B6</Address>
      <Comment>Exit if not CCFlag9
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+302C3</Address>
      <Comment>Jump if WalkingStickItem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+302C5</Address>
      <Comment>Jump if WalkingStickItem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+302CA</Address>
      <Comment>Jump if WalkingStickItem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+302CF</Address>
      <Comment>Jump if WalkingStickItem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+302D5</Address>
      <Comment>Jump if WalkingStickItem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+302D7</Address>
      <Comment>Jump if WalkingStickItem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+302DA</Address>
      <Comment>Jump if WalkingStickItem
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+302E5</Address>
      <Comment>x = Bilbo_Sting_Swing
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+302EC</Address>
      <Comment>If A[x][0] == 1, BilboI[x] = A[x][0]
If A[x][1] != BilboI[x], BilboI[x]=A[x][1]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+302F6</Address>
      <Comment>x = Bilbo_Sting_Swing_2
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30307</Address>
      <Comment>x = Bilbo_Sting_Swing_3
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30318</Address>
      <Comment>x = Bilbo_Sting_Jump
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30329</Address>
      <Comment>x = Bilbo_Sting_Jump2
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3033A</Address>
      <Comment>x = Bilbo_Sting_Jump3
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30412</Address>
      <Comment>Exit if not CCFlag9
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30417</Address>
      <Comment>Exit if not CCFlag9
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30419</Address>
      <Comment>Exit if not CCFlag9
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3041B</Address>
      <Comment>Exit if not RingInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30421</Address>
      <Comment>Exit if not RingInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30423</Address>
      <Comment>Exit if not RingInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+30425</Address>
      <Comment>Exit if not InteractInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3042B</Address>
      <Comment>Exit if not InteractInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3042D</Address>
      <Comment>Exit if not InteractInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+31267</Address>
      <Comment>eax=RNG(0-10)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+33CA0</Address>
      <Comment>invin[i] = ebx
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+33CA2</Address>
      <Comment>j[2i]=ebx
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+33CA5</Address>
      <Comment>j[2i+1]=1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+33CAB</Address>
      <Comment>++i
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C40</Address>
      <Comment>edx = x
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C44</Address>
      <Comment>fld 1.00
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C48</Address>
      <Comment>store BilboI[X]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C4F</Address>
      <Comment>If A[x][0] == 1, BilboI[x] = A[x][0]

</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C53</Address>
      <Comment>If A[x][0] == 1, BilboI[x] = A[x][0]

</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C5A</Address>
      <Comment>If A[x][0] == 1, BilboI[x] = A[x][0]

</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C5C</Address>
      <Comment>If A[x][0] == 1, BilboI[x] = A[x][0]

</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C5F</Address>
      <Comment>If A[x][0] == 1, BilboI[x] = A[x][0]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C61</Address>
      <Comment>If A[x][0] == 1, BilboI[x] = A[x][0]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C68</Address>
      <Comment>If A[x][0] == 1, BilboI[x] = A[x][0]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C6F</Address>
      <Comment>If A[x][1] != BilboI[x], BilboI[x]=A[x][1]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C76</Address>
      <Comment>If A[x][1] != BilboI[x], BilboI[x]=A[x][1]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C7D</Address>
      <Comment>If A[x][1] != BilboI[x], BilboI[x]=A[x][1]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C7F</Address>
      <Comment>If A[x][1] != BilboI[x], BilboI[x]=A[x][1]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C82</Address>
      <Comment>If A[x][1] != BilboI[x], BilboI[x]=A[x][1]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C84</Address>
      <Comment>If A[x][1] != BilboI[x], BilboI[x]=A[x][1]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34C8B</Address>
      <Comment>If A[x][1] != BilboI[x], BilboI[x]=A[x][1]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34CA0</Address>
      <Comment>set EDX = 4
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+34CA4</Address>
      <Comment>compare EDX to 198
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3A8D3</Address>
      <Comment>State IDLE-&gt;FALL
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3BD9E</Address>
      <Comment>State RUN -&gt;FALL
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3D1DA</Address>
      <Comment>State SNEAK-&gt;FALL
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3E0FA</Address>
      <Comment>store (JumpHeight-500)/3000
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3EEF8</Address>
      <Comment>State FLY -&gt; FALL
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+3F3E3</Address>
      <Comment>State CLIMB WALL -&gt; FALL
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+403C4</Address>
      <Comment>State POLEJUMP -&gt; FALL
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+FE481</Address>
      <Comment>Call during load closes 1 menu
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+FE486</Address>
      <Comment>sets x= 13
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+FE4A5</Address>
      <Comment>Call during load runs menu loop
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+FF87B</Address>
      <Comment>Set DEV E0 True
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+10C643</Address>
      <Comment>Check LoadSaveState = 3
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+119DD5</Address>
      <Comment>ecx=[0d7fbd4]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12B5FA</Address>
      <Comment>al = 1 if 7eff74 = 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12B642</Address>
      <Comment>eax=10-&gt;minput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12B649</Address>
      <Comment>edx=6 then, adjust minput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D740</Address>
      <Comment>when called:
Stack[1] = NewMenuOpen
Stack[2] = NewMenuInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D742</Address>
      <Comment>set EDI = NewMenuOpen
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D746</Address>
      <Comment>test NewMenuOpen
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D74A</Address>
      <Comment>jump if NewMenuOpen = 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D74C</Address>
      <Comment>set ECX = CoordAddress
set EAX = (CoordAddress != 0)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D751</Address>
      <Comment>test (CoordAddress != 0)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D753</Address>
      <Comment>jump if CoordAddress = 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D755</Address>
      <Comment>set EAX = CoordAddress
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D75A</Address>
      <Comment>set ECX = CoordData[5050]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D760</Address>
      <Comment>set EAX = address of CoordData[5048]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D765</Address>
      <Comment>test CoordData[5050]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D767</Address>
      <Comment>jump if CoordData[5050] != 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D76D</Address>
      <Comment>set EAX = CoordAddress
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D772</Address>
      <Comment>set EDX = CoordData[0]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D776</Address>
      <Comment>set ECX = CoordAddress
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D778</Address>
      <Comment>Call [CoordData[0]+108]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7AF</Address>
      <Comment>compare NewMenuOpen to MenuOpen
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7B2</Address>
      <Comment>set EAX = NewMenuInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7B6</Address>
      <Comment>jump if NewMenuOpen != MenuOpen
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7B8</Address>
      <Comment>compare NewMenuOpen to True
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7BB</Address>
      <Comment>jump if NewMenuOpen False
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7BD</Address>
      <Comment>set ECX = CurrentMenuInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7C3</Address>
      <Comment>test Current MenuInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7C5</Address>
      <Comment>jump if Current MenuInput is not 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7C7</Address>
      <Comment>compare OldMenuInput to NewMenuInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7CD</Address>
      <Comment>jump if OldMenuInput = NewMenuInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7D2</Address>
      <Comment>call if NewMenuOpen = True, 
        OldMenuOpen = True,
        CurrentMenuInput = 0,
        NewMenuInput != OldMenuInput
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7DC</Address>
      <Comment>If NewMenuOpen = True, 
   OldMenuOpen = True,
   CurrentMenuInput = 0,
   NewMenuInput = OldMenuInput set NewMenuOpen False
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7DE</Address>
      <Comment>test NewMenuOpen
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7E0</Address>
      <Comment>set MenuOpen = NewMenuOpen
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12D7E3</Address>
      <Comment>jump if NewMenuOpen False
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12DB90</Address>
      <Comment>eax = exc +c28
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12DB9A</Address>
      <Comment>edx[779]=ecx[778]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+12DBA0</Address>
      <Comment>edx[778] = stack[1]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+14C3A0</Address>
      <Comment>ECX = X[2743]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+14C3A6</Address>
      <Comment>EAX = X[2615+X[2743]]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+14C3B0</Address>
      <Comment>ECX = X+28DC+4*X[2743]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+14C3B7</Address>
      <Comment>EXIT IF X[2615+X[2743]] == -1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+14C3B9</Address>
      <Comment>EDX = 5*X[2615+X[2743]]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+14C3BC</Address>
      <Comment>EAX = X[2608]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+14C3C2</Address>
      <Comment>ESI = X[2608][5*X[2615+X[2743]]]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+14C3C7</Address>
      <Comment>ESI = X[2608][5*X[2615+X[2743]]]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+14C3D0</Address>
      <Comment>EXIT IF X[2608][5*X[2615+X[2743]]] == 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+190417</Address>
      <Comment>update inv update buffer
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+1C5884</Address>
      <Comment>edx=A[r]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+1C5887</Address>
      <Comment>ecx=A[i]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+1C588A</Address>
      <Comment>A[i]=A[r]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+1C588D</Address>
      <Comment>A[r]=A[i]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+1C5890</Address>
      <Comment>eax=t
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+1C5892</Address>
      <Comment>++i
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+1C5893</Address>
      <Comment>until i=t
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+23D074</Address>
      <Comment>if ecx[2]&gt;=ecx[6]: eax =0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+23D999</Address>
      <Comment>jump if esi[2]&gt;esi[6]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+23D99F</Address>
      <Comment>eax = edx
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+23D9A1</Address>
      <Comment>eax=edx[-3:]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+23D9A4</Address>
      <Comment>ecx=7
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+23D9A9</Address>
      <Comment>ecx=7-edx[-3]

</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+23D9AB</Address>
      <Comment>eax = 1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270EF0</Address>
      <Comment>eax = ESI
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270EF4</Address>
      <Comment>ecx = EBX = 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270F20</Address>
      <Comment>eax = ECX = EBX =0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270F27</Address>
      <Comment>if EBX == -1 eax = 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270F2B</Address>
      <Comment>ecx = EAX = ESI
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270F2F</Address>
      <Comment>eax &lt; 0x18B
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270F37</Address>
      <Comment>eax &gt; 9D
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270F3F</Address>
      <Comment>edx = A1[EBX] = 7f1808
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270F48</Address>
      <Comment>jump if A1[EBX] == 1
/ if 7f1808
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270F4A</Address>
      <Comment>edx = 3
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270F4E</Address>
      <Comment>eax = EBX*237 = 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270F54</Address>
      <Comment>eax = EBX*237+ ESI +3f17b7
= ESI + 3f17b7
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270F5C</Address>
      <Comment>ecx = 1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270F60</Address>
      <Comment>and 3, ESI + 3f17b7
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+270F84</Address>
      <Comment>8a&lt;=ecx&lt;=9b
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A0399</Address>
      <Comment>if [stack[1]+30] == 0 
or ecx+394 == 0 
eax = 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A10C7</Address>
      <Comment>Edx = Menus
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A10CD</Address>
      <Comment>Ecx = Menus[i]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A10D0</Address>
      <Comment>Edx = Stack[6][0]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A10D4</Address>
      <Comment>Eax = Menus[i][0]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A10D6</Address>
      <Comment>Push Stack[6][0]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A10D7</Address>
      <Comment>Push Menus[i]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A10D8</Address>
      <Comment>Call Menus[i][0][0]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A10DB</Address>
      <Comment>Eax = MenusOpen
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A10E1</Address>
      <Comment>++i
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A10E2</Address>
      <Comment>Cmp i, MenusOpen
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A10E4</Address>
      <Comment>If i&gt;MenusOpen Loop
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A16C6</Address>
      <Comment>Ebx = MenusOpen
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A16CC</Address>
      <Comment>Test MenusOpen
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A16CE</Address>
      <Comment>If MenusOpen &gt; 1 Jump
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A16D4</Address>
      <Comment>Eax = Menus
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A16DB</Address>
      <Comment>Edi=Menus[MenusOpen]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A16DF</Address>
      <Comment>Eax=Stack[5]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A16E3</Address>
      <Comment>Test Stack[5]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A16E5</Address>
      <Comment>If Stack[5]=0 jump
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A16E7</Address>
      <Comment>Ecx = Menus[MenusOpen][68]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A16F0</Address>
      <Comment>Edx = Menus[MenusOpen][69]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A17AE</Address>
      <Comment>ecx becomes pointer to menu stack
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Meridian.exe"+2A17B4</Address>
      <Comment>eax points to top menu
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
